正在安装程序集“E:\git\csharp\ishp\Ishp_VideoPluginServer\Ishp_VideoPluginServer\bin\Debug\Ishp_VideoPluginServer.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\git\csharp\ishp\Ishp_VideoPluginServer\Ishp_VideoPluginServer\bin\Debug\Ishp_VideoPluginServer.InstallLog
   assemblypath = E:\git\csharp\ishp\Ishp_VideoPluginServer\Ishp_VideoPluginServer\bin\Debug\Ishp_VideoPluginServer.exe
没有 RunInstallerAttribute.Yes 的公共安装程序。在 E:\git\csharp\ishp\Ishp_VideoPluginServer\Ishp_VideoPluginServer\bin\Debug\Ishp_VideoPluginServer.exe 程序集中应该可以找到“Yes”特性。
正在提交程序集“E:\git\csharp\ishp\Ishp_VideoPluginServer\Ishp_VideoPluginServer\bin\Debug\Ishp_VideoPluginServer.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\git\csharp\ishp\Ishp_VideoPluginServer\Ishp_VideoPluginServer\bin\Debug\Ishp_VideoPluginServer.InstallLog
   assemblypath = E:\git\csharp\ishp\Ishp_VideoPluginServer\Ishp_VideoPluginServer\bin\Debug\Ishp_VideoPluginServer.exe
没有 RunInstallerAttribute.Yes 的公共安装程序。在 E:\git\csharp\ishp\Ishp_VideoPluginServer\Ishp_VideoPluginServer\bin\Debug\Ishp_VideoPluginServer.exe 程序集中应该可以找到“Yes”特性。
没有安装程序，因此移除 InstallState 文件。
正在安装程序集“E:\git\csharp\ishp\Ishp_VideoPluginServer\Ishp_VideoPluginServer\bin\Debug\Ishp_VideoPluginServer.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\git\csharp\ishp\Ishp_VideoPluginServer\Ishp_VideoPluginServer\bin\Debug\Ishp_VideoPluginServer.InstallLog
   assemblypath = E:\git\csharp\ishp\Ishp_VideoPluginServer\Ishp_VideoPluginServer\bin\Debug\Ishp_VideoPluginServer.exe
没有 RunInstallerAttribute.Yes 的公共安装程序。在 E:\git\csharp\ishp\Ishp_VideoPluginServer\Ishp_VideoPluginServer\bin\Debug\Ishp_VideoPluginServer.exe 程序集中应该可以找到“Yes”特性。
正在提交程序集“E:\git\csharp\ishp\Ishp_VideoPluginServer\Ishp_VideoPluginServer\bin\Debug\Ishp_VideoPluginServer.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\git\csharp\ishp\Ishp_VideoPluginServer\Ishp_VideoPluginServer\bin\Debug\Ishp_VideoPluginServer.InstallLog
   assemblypath = E:\git\csharp\ishp\Ishp_VideoPluginServer\Ishp_VideoPluginServer\bin\Debug\Ishp_VideoPluginServer.exe
没有 RunInstallerAttribute.Yes 的公共安装程序。在 E:\git\csharp\ishp\Ishp_VideoPluginServer\Ishp_VideoPluginServer\bin\Debug\Ishp_VideoPluginServer.exe 程序集中应该可以找到“Yes”特性。
没有安装程序，因此移除 InstallState 文件。
正在安装程序集“E:\git\csharp\ishp\Ishp_VideoPluginServer\Ishp_VideoPluginServer\bin\Debug\Ishp_VideoPluginServer.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\git\csharp\ishp\Ishp_VideoPluginServer\Ishp_VideoPluginServer\bin\Debug\Ishp_VideoPluginServer.InstallLog
   assemblypath = E:\git\csharp\ishp\Ishp_VideoPluginServer\Ishp_VideoPluginServer\bin\Debug\Ishp_VideoPluginServer.exe
没有 RunInstallerAttribute.Yes 的公共安装程序。在 E:\git\csharp\ishp\Ishp_VideoPluginServer\Ishp_VideoPluginServer\bin\Debug\Ishp_VideoPluginServer.exe 程序集中应该可以找到“Yes”特性。
正在提交程序集“E:\git\csharp\ishp\Ishp_VideoPluginServer\Ishp_VideoPluginServer\bin\Debug\Ishp_VideoPluginServer.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\git\csharp\ishp\Ishp_VideoPluginServer\Ishp_VideoPluginServer\bin\Debug\Ishp_VideoPluginServer.InstallLog
   assemblypath = E:\git\csharp\ishp\Ishp_VideoPluginServer\Ishp_VideoPluginServer\bin\Debug\Ishp_VideoPluginServer.exe
没有 RunInstallerAttribute.Yes 的公共安装程序。在 E:\git\csharp\ishp\Ishp_VideoPluginServer\Ishp_VideoPluginServer\bin\Debug\Ishp_VideoPluginServer.exe 程序集中应该可以找到“Yes”特性。
没有安装程序，因此移除 InstallState 文件。
正在安装程序集“E:\git\csharp\ishp\Ishp_VideoPluginServer\Ishp_VideoPluginServer\bin\Debug\Ishp_VideoPluginServer.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\git\csharp\ishp\Ishp_VideoPluginServer\Ishp_VideoPluginServer\bin\Debug\Ishp_VideoPluginServer.InstallLog
   assemblypath = E:\git\csharp\ishp\Ishp_VideoPluginServer\Ishp_VideoPluginServer\bin\Debug\Ishp_VideoPluginServer.exe
正在安装服务 IshpPlugServer...
已成功安装服务 IshpPlugServer。
正在日志 Application 中创建 EventLog 源 IshpPlugServer...
正在提交程序集“E:\git\csharp\ishp\Ishp_VideoPluginServer\Ishp_VideoPluginServer\bin\Debug\Ishp_VideoPluginServer.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\git\csharp\ishp\Ishp_VideoPluginServer\Ishp_VideoPluginServer\bin\Debug\Ishp_VideoPluginServer.InstallLog
   assemblypath = E:\git\csharp\ishp\Ishp_VideoPluginServer\Ishp_VideoPluginServer\bin\Debug\Ishp_VideoPluginServer.exe
