Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=NIGLOBAL; Niglobal.bas
Module=PIODIO; PIODIO.BAS
Module=VBIB32; Vbib-32.bas
Module=GPIBborad; GPIBborad.bas
Module=FormModule; FormModule.bas
Form=IOCHECK5032.frm
Form=EBX5009FORM1.frm
Module=TestModule; TestModule.bas
Module=Remote_Cont; Remote_Cont.bas
Module=Mod_FPGAwr; 句柄及消息控制.bas
Form=Dialog.frm
Module=endprocess; endprocess.bas
Startup="EBX5009_1"
HelpFile=""
Title="ICDMX50"
ExeName32="SheJian5032ET1.exe"
Command32=""
Name="SheJian5032ET1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="towada"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
