"","Toolbar20WndClass",6947828
"","msvb_lib_toolbar",6095826
"NG处理","ThunderCommandButton",12518210
"BACK","ThunderCommandButton",6554622
"OUT","ThunderCommandButton",7144360
"RUN","ThunderCommandButton",9372374
"Text1","ThunderTextBox",8192940
"0","ThunderTextBox",7013240
"0","ThunderTextBox",9307080
"0","ThunderTextBox",4653972
"0","ThunderTextBox",5506030
"0","ThunderTextBox",8586134
"0","ThunderTextBox",7537372
"全部清除","ThunderCommandButton",6423420
"清除","ThunderCommandButton",9503632
"清除","ThunderCommandButton",7406530
"清除","ThunderCommandButton",4719326
"清除","ThunderCommandButton",6357894
"清除","ThunderCommandButton",7013362
"清除","ThunderCommandButton",6357806
"READ","ThunderCommandButton",5767976
"EXIT","ThunderCommandButton",4981708
"1","ThunderCommandButton",6488828
"2","ThunderCommandButton",5964710
"4","ThunderCommandButton",4588490
"8","ThunderCommandButton",5768114
"10","ThunderCommandButton",6882238
"20","ThunderCommandButton",6882108
"40","ThunderCommandButton",6685536
"80","ThunderCommandButton",7537348
"1","ThunderCommandButton",8127208
"2","ThunderCommandButton",6620136
"4","ThunderCommandButton",7668678
"8","ThunderCommandButton",5768012
"10","ThunderCommandButton",5440224
"20","ThunderCommandButton",7930660
"40","ThunderCommandButton",6685492
"80","ThunderCommandButton",6488786
"1","ThunderCommandButton",8651480
"2","ThunderCommandButton",9110294
"4","ThunderCommandButton",7537334
"8","ThunderCommandButton",8586088
"10","ThunderCommandButton",15926008
"20","ThunderCommandButton",9831202
"40","ThunderCommandButton",6161278
"80","ThunderCommandButton",3408968
"1","ThunderCommandButton",7013696
"2","ThunderCommandButton",1639560
"4","ThunderCommandButton",1639550
"8","ThunderCommandButton",1967446
"10","ThunderCommandButton",1181306
"20","ThunderCommandButton",1377920
"40","ThunderCommandButton",1312142
"80","ThunderCommandButton",1181188
"1","ThunderCommandButton",1377648
"2","ThunderCommandButton",1508742
"4","ThunderCommandButton",1246622
"8","ThunderCommandButton",1246682
"10","ThunderCommandButton",1246652
"20","ThunderCommandButton",1246628
"40","ThunderCommandButton",1377718
"80","ThunderCommandButton",1246654
"1","ThunderCommandButton",1246662
"2","ThunderCommandButton",1705568
"4","ThunderCommandButton",1377758
"8","ThunderCommandButton",1246638
"10","ThunderCommandButton",984550
"20","ThunderCommandButton",1312148
"40","ThunderCommandButton",1050082
"80","ThunderCommandButton",1246688
"CN1","ThunderFrame",1705370
"CN2","ThunderFrame",1050084
