1,"LOGIN","","","02002040",500,"3","","ttyg"
2,"Audio Test","AP0DMFR1kHzRS1","audio_check_max_volume.sh audio/1kHz.wav","00002040",0,"3","","play"
3,"Audiocheck 1KHz Lch","AP0DMMM3LOGAUMD2.4LP2IN1","","00002040",0,"2","-12","-16"
4,"Audiocheck 1KHz Rch","AP0DMMM3LOGAUMD2.4LP2PS0IN2","","00042040",0,"2","-12","-16"
5,"Distortion Lch","MM1LINMD2.4LP2PS1RS2IN1","","00002040",0,"2","0.5","0"
6,"Distortion Rch","MM1LINMD2.4LP2PS1IN2","","00042040",0,"2","0.5","0"
7,"InfinityZero Lch","AP0DMMM3LOGAUMD2.4LP2PS0IN1","audio_check_max_volume.sh audio/InfinityZero.wav","00002040",0,"3","","play"
8,"InfinityZero Lch","AP0DMMM3AUMD2.4LP2IN1","","00022040",0,"2","-40","-100"
9,"InfinityZero Rch","AP0DMMM3AUMD2.4LP2IN2","","00042040",0,"2","-40","-100"
10,"LCH OUT","AP0DMMM3LOGAUMD2.4LP2IN1","audio_check_max_volume.sh audio/1kHzL.wav","00002040",0,"2","-12","-18"
11,"LCH - RCH","AP0DMMM3LOGAUMD2.4LP2IN2","","00042040",0,"2","40","30"
12,"RCH OUT","AP0DMMM3LOGAUMD2.4LP2IN2","audio_check_max_volume.sh audio/1kHzR.wav","00042040",0,"2","-12","-18"
13,"RCH - LCH","AP0DMMM3LOGAUMD2.4LP2IN1","","00002040",0,"2","40","30"
14,"Charge Test","","usbcharge_500_check.sh on","00042040",0,"1","500","220"
15,"Charge Test","","usbcharge_500_check.sh off","00002040",0,"1","150","60"
16,"EPD Check","","epd_check.sh 1","00042040",10,"3","","epd_check.sh 1"
17,"EPD Check","","epd_check.sh 2","00002040",10,"3","","epd_check.sh 2"
18,"EPD Check","","epd_check.sh 3","00002040",10,"3","","epd_check.sh 3"
19,"EPD Check","","epd_check.sh 4","00042040",10,"3","","epd_check.sh 4"
20,"EPD Check","","epd_check.sh 5","00002040",10,"3","","epd_check.sh 5"
21,"EPD Check","","epd_check.sh 6","00002040",10,"3","","epd_check.sh 6"
22,"tp_check.sh","","tp_check.sh","00002040",10,"3","","Please touch coordinates"
23,"key_check.sh start",""," key_check.sh start","00002040",10,"3","","key_check.sh start"
24,"PREV Key§Ú—∫§π","","","00002040",10,"3","","PREV"
25,"NEXT Key§Ú—∫§π","","","00002040",10,"3","","NEXT"
26,"SIZE Key§Ú—∫§π","","","00002040",10,"3","","SIZE"
27,"OPTION Key§Ú—∫§π","","","00002040",10,"3","","OPTION"
28,"VOL- Key§Ú—∫§π","","","00002040",10,"3","","VOL-"
29,"VOL+ Key§Ú—∫§π","","","00002040",10,"3","","VOL+"
30,"Home Key§Ú—∫§π","","","00002040",10,"3","","HOME"
31,"key_check.sh stop",""," key_check.sh stop","00002040",0,"3","","key_check.sh stop"
32,"MS Test","","ms_check.sh","00002048",0,"3","","Done"
33,"MS Test","","","00002040",0,"3","","MS Not"
34,"SD Test","","sd_check.sh","00002044",0,"3",""," Done"
35,"SD Test","","","00002040",0,"3","","SD Not"
36,"Ver Check","","version_check.sh nand","00002040",0,"3","","Update non-execution"
37,"Ver Check","","version_check.sh part","00002048",0,"3","","Update non-execution"
38,"Ver Check","","version_check.sh epd","00002040",0,"3","","000003020604;;000206021c3c0200"
39,"Ver Check","","version_check.sh sub","00002044",0,"3","","Update non-execution"
40,"Ver Check","","contents_check.sh","00002040",0,"3","","Unterminated quoted string"
41,"RTC Check","","set_rtc.sh now","00002044",0,"3","","2010"
42,"RTC Check","","get_rtc.sh","00002040",0,"3","","2010/04/23 16:17:42"
43,"END","","","00002040",0,"0","",""
44,"","","","",0,"0","",""
45,"","","","",0,"0","",""
"43","5","14",#2010-04-23#,#1899-12-30 16:18:16#
