;
; 設定。
;
[GENERAL]
WAIT_JUMP2RAK	= 3000

;
; ファイル設定。
;
[FILE_PATH]
CONFIG		= .\..\config
RKL_IMAGE	= .\..\image
;ROM_IMAGE	= .\..\image
;ROM_IMAGE	= D:\DRBD\imgae\FF1\PRS-900 For Factory ATK
ROM_IMAGE	= C:\Documents and Settings\Admin\My Documents\writeflash-Sochi\image

[FILES]
RAM_KERNEL	= mx31_mmc.bin

[CONFIG]
;MEMORY_INIT	=MemoryInit.ini
;MEMORY_INIT	=MemoryInit_1GX2.ini
MEMORY_INIT	=MemoryInit_2GX1.ini

DOWNLOAD_FILE	=DownloadFile.ini
;DOWNLOAD_FILE	=DownloadFile_1GX1.ini
;DOWNLOAD_FILE	=DownloadFile_2GX1.ini