"","-15","15.1","2.91","22.24","-20.15","","","","","","","","","","","","","","","","",".0559","","","","","","","","","","","21:18:03","2010-04-20","","58.89S"
"","-14.99","15.1","2.91","22.24","-20.15","","","","","","","-23.14","-22.8",".183",".211","","-63.76","-74","-23.05","28.35","-22.77","-28.13","","","","","","","","","","","00:46:17","2010-04-21","","129.7S"
"","-14.96","15.03","2.9","22.34","-20.33","","","","","","","-22.95","-22.88",".16",".158","","-63.76","-72.06","-22.88","28.85","-22.86","-28.07","","","","","","","","","","","01:24:43","2010-04-21","","112.74S"
"","-14.96","15.04","2.91","22.34","-20.32","","","","","","","-22.95","-22.89",".161",".204","","-62.52","-72.06","-22.89","28.56","-22.85","-28.82","","","","","","","","","","","01:28:49","2010-04-21","","115.56S"
"","-14.96","15.03","2.9","22.34","-20.33","","","","","","","-22.95","-22.88",".159",".2","","-64.96","-74","-22.88","29.02","-22.84","28.25","","","","","","","","","","","01:32:15","2010-04-21","","112.59S"
"","-14.95","15.04","2.91","22.34","-20.33","","","","","","","-14.99","-14.9",".3363",".1188","","-61.43","-67.98","-14.92","31.13","-14.87","30.92","","","","","","","","","","","01:40:17","2010-04-21","","101.19S"
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","19:17:44","2010-04-21","","62.41S"
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","20:40:38","2010-04-21","","59.09S"
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","08:52:23","2010-04-22","","76.06S"
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","08:55:49","2010-04-22","","73.91S"
"",".431","-7.25","-5.14",".163",".075","-60.03","-60.94","-61.43","-5.12","-5.12","-60.94","-61.43","310","96","","","","","","","","","","","","","","","","","","","","","","","","","","","","","09:38:25","2010-04-22","","108.77S"
"",".439","-7.27","-5.15",".166",".073","-60.03","-60.47","-60.94","-5.13","-5.13","-60.94","-61.43","287.2","96.2","","","","","","","","","","","","","","","","","","","","","","","","","","","","","09:54:30","2010-04-22","","105.47S"
"",".217","-6.57","-5.15",".3",".063","-54.88","-15.28","-13.45","-51.73","-44.39","-54.92","-46.19","328.9","95.9","","","","","","","","","","","","","","","","","","","","","","","","","","","","","13:44:47","2010-04-22","","348.75S"
"",".438","-7.24","38.52",".035",".069","-60.94","-61.96","-63.12","-5.14","4.59","-4.99","4.59","322.5","95.9","","","","","","","","","","","","","","","","","","","","","","","","","","","","","13:49:14","2010-04-22","","114.45S"
"","","-15.16","-15.14",".229",".151","","-50.63","-46.87","-15.13","34.4","-15.06","35.57","329.9","95.8","","","","","","","","","","","","","","","","","","","","","","","","","","","","","14:40:59","2010-04-22","","120.73S"
"","","-15.13","-15.13",".0821",".17","","-47.67","-44.91","-14.96","32.81","-15.07","35.71","290.2","96","","","","","","","","","","","","","","","","","","","","","","","","","","","","","15:30:01","2010-04-22","","127.92S"
"","","-15.13","-15.14",".0826",".197","","-47.46","-48.55","-14.96","32.6","-15.06","35.43","241.5","95.8","","","","","","","","","","","","","","","","","","","","","","","","","","","","","15:32:32","2010-04-22","","104.25S"
"","","-15.13","-15.14",".0819",".165","","-46.68","-48.55","-14.96","32.81","-15.07","35.56","284.7","95.8","","","","","","","","","","","","","","","","","","","","","","","","","","","","","15:45:03","2010-04-22","","112.78S"
"","","-15.14","-15.14",".0818",".209","","-47.77","-48.55","-14.96","32.1","-15.06","35.57","261.3","95.9","","","","","","","","","","","","","","","","","","","","","","","","","","","","","15:47:44","2010-04-22","","124.05S"
"","","-15.21","-15.15",".0813",".211","","-49.27","-50.06","-15.13","35.36","-15.07","35.56","280.4","96.1","","","","","","","","","","","","","","","","","","","","","","","","","","","","","16:00:34","2010-04-22","","107.55S"
"","","-15.14","-15.14",".0819",".207","","-46.13","-49.93","-14.96","32.5","-15.06","35.57","269.8","96.1","","","","","","","","","","","","","","","","","","","","","","","","","","","","","16:02:59","2010-04-22","","121.34S"
"","","-15.21","-15.16",".0813",".165","","-44.04","-49.93","-15.13","34.66","-15.08","35.7","278.4","96.1","","","","","","","","","","","","","","","","","","","","","","","","","","","","","16:44:17","2010-04-22","","126.3S"
"","","-15.13","-15.15",".0814",".205","","-45.46","-49.66","-14.96","32.81","-15.07","35.42","245.5","96.1","","","","","","","","","","","","","","","","","","","","","","","","","","","","","16:46:27","2010-04-22","","107.22S"
"","","-15.2","-15.15",".0805",".1185","","-46.87","-49.14","-14.96","32.1","-15.07","35.42","284.9","96.1","","","","","","","","","","","","","","","","","","","","","","","","","","","","","17:37:53","2010-04-22","","112.22S"
"","","-15.14","-15.14",".0815",".172","","-47.26","-48.55","-14.96","32.6","-15.06","35.72","306.6","96.1","","","","","","","","","","","","","","","","","","","","","","","","","","","","","17:40:12","2010-04-22","","113.48S"
"","","-15.2","-15.14",".0811",".1114","","-45.79","-48.55","-14.96","32.81","-15.06","35.43","292.9","96.2","","","","","","","","","","","","","","","","","","","","","","","","","","","","","17:43:25","2010-04-22","","151.31S"
"","","-15.17","-15.11",".0831",".0768","","-48.9","-50.49","-14.92","32.64","-15.03","35.75","314.4","97.9","","","","","","","","","","","","","","","","","","","","","","","","","","","","","14:51:01","2010-04-23","","99.09S"
"","","-15.13","-15.17",".1674",".1969","","-51.9","-43.44","-14.88","32.48","-15.09","34.05","322.1","97.8","","","","","","","","","","","","","","","","","","","","","","","","","","","","","15:14:20","2010-04-23","","317.97S"
"","","-15.13","-15.18",".0774",".1165","","-47.06","-49.53","-14.89","32.17","-15.09","35.69","343","97.7","","","","","","","","","","","","","","","","","","","","","","","","","","","","","15:22:36","2010-04-23","","151.16S"
"","","-15.13","-15.18",".0799",".21","","-47.36","-49.93","-15.05","35.58","-15.1","35.68","352.9","97.6","","","","","","","","","","","","","","","","","","","","","","","","","","","","","15:46:07","2010-04-23","","149.86S"
"","","-15.04","-15.16",".0779",".203","","-47.36","-49.93","-14.89","32.88","-15.1","35.53","332.8","97.7","","","","","","","","","","","","","","","","","","","","","","","","","","","","","15:49:35","2010-04-23","","99.83S"
"","","-15.13","-15.18",".0755",".161","","-46.77","-49.4","-15.05","35.44","-15.09","35.25","356.2","97.6","","","","","","","","","","","","","","","","","","","","","","","","","","","","","16:17:49","2010-04-23","","106.53S"
